<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dynamic Template</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      h1 {
        color: #333;
      }

      .btn-group-options {
        display: flex;
        flex-direction: column; /* Alinea los botones verticalmente uno encima del otro */
        justify-content: center; /* Centra verticalmente los botones */
        align-items: center; /* Centra horizontalmente los botones */
      }

      .btn-group-options button {
        height: 10vh;
        width: 45vw;
        margin-top: 1vh;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="main-outlet">
      <div class="mx-5 mt-3 text-center h-100">
        <h1 class="fw-bolder">
          CAPÍTULO <br />
          XXIX
        </h1>
        <p class="fst-italic">
          En una tierra maravillosa yacen, soñando mientras los días pasan,
          soñando mientras los veranos mueren[...]
        </p>
        <p>
          Las aventuras de Alicia en el país de las maravillas <br />
          (1865)
        </p>
        <button
          id="show-page1-btn"
          class="d-block"
          onclick="showId('page1'); hideElement(this); createOptions('btn-group-options1')"
        >
          SOLO SE OYE UN RELOJ DE FONDO
        </button>
      </div>

      <div id="page1" class="mx-3 d-none">
        <p>- ¿Cómo que no habeis traído nada?</p>
        <p>El puño de Víctor golpea la mesa</p>
        <p>- Ha sido imposible - responde John.</p>
        <p>- ¿Por qué?</p>
        <p>Claudia pestañea con cada grito</p>

        <div id="btn-group-options1" class="btn-group-options"></div>

        <div id="option1" class="d-none">Option 1</div>
        <div id="option2" class="d-none">Option 2</div>
        <div id="option3" class="d-none">Option 3</div>
      </div>
    </div>
    <script src="assets/reader-script.js"></script>
  </body>
</html>
